C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\appsettings.json
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.exe
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.deps.json
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.runtimeconfig.json
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.runtimeconfig.dev.json
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\train-model.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Azure.AI.FormRecognizer.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.csprojAssemblyReference.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.AssemblyInfoInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.AssemblyInfo.cs
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.csproj.CoreCompileInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.csproj.CopyComplete
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model\obj\Debug\netcoreapp3.1\train-model.genruntimeconfig.cache
