URL	https://portal.azure.com/#home
Subscription	1e57d8a8-182c-4fa9-8996-79db1a61084e
Username	User1-24515355@LODSPRODMCA.onmicrosoft.com
Password	c!DeeCD30@
SubscriptionToken	Subscription1
Resource Group
ResourceGroup1
Thumbnail screenshot of virtual machineLab24515355-AI-102
AI-102
Username	Student
Password	Pa55w.rd
==================================================================================
KEY1:0c8664394ea645d8b37d63fde3ec0bcc
KEY2:9ec5b8af35d248518411cf01962d1f48
ENDP:https://ai102-cg-wfe.cognitiveservices.azure.com/


docker run --rm -it -p 5000:5000 --memory 4g --cpus 1 mcr.microsoft.com/azure-cognitive-services/textanalytics/language Eula=accept Billing=<yourEndpoint> ApiKey=<yourKey>

curl -X POST "http://<your_ACI_IP_address_or_FQDN>:5000/text/analytics/v3.0/languages?" -H "Content-Type: application/json" --data-ascii "{'documents':[{'id':1,'text':'Hello world.'},{'id':2,'text':'Salut tout le monde.'}]}"

