
URL	https://portal.azure.com/#home
Subscription	5d6fc3d1-03a3-4b58-a7e1-579532ddecde
Username	User1-23830642@LODSPRODMCA.onmicrosoft.com
Password	aUmJ2a!2J!
SubscriptionToken	Subscription1



Username	Student
Password	Pa55w.rd

============================================================
ENDP:https://ai102cswfe.cognitiveservices.azure.com/

KEY1:5b5086b4b93a418fa3535cd7fbbe97da
KEY2:df71865b606f455a876c7505bf81a46d
============================================================


dotnet add package Microsoft.Azure.CognitiveServices.Vision.ComputerVision --version 6.0.0

pip install azure-cognitiveservices-vision-computervision==0.7.0

dotnet run images/street.jpg
Program.cs(106,27): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis\image-analysis.csproj]
Analyzing images/street.jpg
Description: a person walking a dog on a sidewalk (confidence: 46.96%)
Generating thumbnail


python image-analysis.py images/street.jpg
Analyzing images/street.jpg
Description: 'a person walking a dog on a sidewalk' (confidence: 46.96%)
Generating thumbnail


C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/building.jpg
Analyzing images/building.jpg
Description: a large white building with a dome with United States Capitol in the background (confidence: 41.54%)
Generating thumbnail


C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/building.jpg
Analyzing images/building.jpg
Description: 'a large white building with a dome with United States Capitol in the background' (confidence: 41.54%)
Generating thumbnail



C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/person.jpg
Analyzing images/person.jpg
Description: Satya Nadella speaking into a microphone (confidence: 48.54%)
Generating thumbnail

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/person.jpg
Analyzing images/person.jpg
Description: 'Satya Nadella speaking into a microphone' (confidence: 48.54%)
Generating thumbnail

===========================================================================================
C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/street.jpg   
Program.cs(114,27): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis\image-analysis.csproj]
Analyzing images/street.jpg
Description: a person walking a dog on a sidewalk (confidence: 46.96%)
Tags:
 -outdoor (confidence: 99.98%)
 -road (confidence: 99.98%)
 -building (confidence: 99.92%)
 -street (confidence: 99.53%)
 -land vehicle (confidence: 93.68%)
 -way (confidence: 93.67%)
 -dog (confidence: 93.55%)
 -vehicle (confidence: 92.56%)
 -car (confidence: 91.38%)
 -sidewalk (confidence: 87.51%)
 -city (confidence: 86.10%)
 -wheel (confidence: 69.87%)
 -people (confidence: 65.72%)
 -yellow (confidence: 64.94%)
 -carnivore (confidence: 63.83%)
 -taxi (confidence: 60.63%)
 -busy (confidence: 30.32%)
 -curb (confidence: 7.65%)
Generating thumbnail

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/street.jpg
Analyzing images/street.jpg
Description: 'a person walking a dog on a sidewalk' (confidence: 46.96%)
Tags:
 -'outdoor' (confidence: 99.98%)
 -'road' (confidence: 99.98%)
 -'building' (confidence: 99.92%)
 -'street' (confidence: 99.53%)
 -'land vehicle' (confidence: 93.68%)
 -'way' (confidence: 93.67%)
 -'dog' (confidence: 93.55%)
 -'vehicle' (confidence: 92.56%)
 -'car' (confidence: 91.38%)
 -'sidewalk' (confidence: 87.51%)
 -'city' (confidence: 86.10%)
 -'wheel' (confidence: 69.87%)
 -'people' (confidence: 65.72%)
 -'yellow' (confidence: 64.94%)
 -'carnivore' (confidence: 63.83%)
 -'taxi' (confidence: 60.63%)
 -'busy' (confidence: 30.32%)
 -'curb' (confidence: 7.65%)
Generating thumbnail


C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/building.jpg
Analyzing images/building.jpg
Description: a large white building with a dome with United States Capitol in the background (confidence: 41.54%)
Tags:
 -grass (confidence: 100.00%)
 -sky (confidence: 99.99%)
 -outdoor (confidence: 99.92%)
 -cloud (confidence: 91.18%)
 -building (confidence: 90.52%)
 -field (confidence: 85.57%)
 -tree (confidence: 83.43%)
 -park (confidence: 66.53%)
 -government building (confidence: 54.93%)
 -grassy (confidence: 44.36%)
 -cloudy (confidence: 33.88%)
 -day (confidence: 33.67%)
Generating thumbnail

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/building.jpg
Analyzing images/building.jpg
Description: 'a large white building with a dome with United States Capitol in the background' (confidence: 41.54%)
Tags:
 -'grass' (confidence: 100.00%)
 -'sky' (confidence: 99.99%)
 -'outdoor' (confidence: 99.92%)
 -'cloud' (confidence: 91.18%)
 -'building' (confidence: 90.52%)
 -'field' (confidence: 85.57%)
 -'tree' (confidence: 83.43%)
 -'park' (confidence: 66.53%)
 -'government building' (confidence: 54.93%)
 -'grassy' (confidence: 44.36%)
 -'cloudy' (confidence: 33.88%)
 -'day' (confidence: 33.67%)
Generating thumbnail

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/person.jpg
Analyzing images/person.jpg
Description: Satya Nadella speaking into a microphone (confidence: 48.54%)
Tags:
 -person (confidence: 99.95%)
 -clothing (confidence: 98.07%)
 -man (confidence: 96.69%)
 -human face (confidence: 96.59%)
 -outdoor (confidence: 90.11%)
 -shirt (confidence: 63.80%)
 -glasses (confidence: 63.04%)
 -tie (confidence: 55.69%)
 -suit (confidence: 53.09%)
 -hand (confidence: 46.87%)
Generating thumbnail

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/person.jpg
Analyzing images/person.jpg
Description: 'Satya Nadella speaking into a microphone' (confidence: 48.54%)
Tags: 
 -'person' (confidence: 99.95%)
 -'clothing' (confidence: 98.07%)
 -'man' (confidence: 96.69%)
 -'human face' (confidence: 96.59%)
 -'outdoor' (confidence: 90.11%)
 -'shirt' (confidence: 63.80%)
 -'glasses' (confidence: 63.04%)
 -'tie' (confidence: 55.69%)
 -'suit' (confidence: 53.09%)
 -'hand' (confidence: 46.87%)
Generating thumbnail

========================================================================================================
C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\C-Sharp\image-analysis>dotnet run images/street.jpg   
Analyzing images/street.jpg
Description: a person walking a dog on a sidewalk (confidence: 46.96%)
Tags:
 -outdoor (confidence: 99.98%)
 -road (confidence: 99.98%)
 -building (confidence: 99.92%)
 -street (confidence: 99.53%)
 -land vehicle (confidence: 93.68%)
 -way (confidence: 93.67%)
 -dog (confidence: 93.55%)
 -vehicle (confidence: 92.56%)
 -car (confidence: 91.38%)
 -sidewalk (confidence: 87.51%)
 -city (confidence: 86.10%)
 -wheel (confidence: 69.87%)
 -people (confidence: 65.72%)
 -yellow (confidence: 64.94%)
 -carnivore (confidence: 63.83%)
 -taxi (confidence: 60.63%)
 -busy (confidence: 30.32%)
 -curb (confidence: 7.65%)
Categories:
 -outdoor_ (confidence: 0.39%)
 -outdoor_road (confidence: 55.86%)
Objects in image:
 -car (confidence: 72.40%)
 -taxi (confidence: 77.00%)
 -person (confidence: 78.10%)
 -dog (confidence: 54.40%)
  Results saved in objects.jpg
Ratings:
 -Adult: False
 -Racy: False
 -Gore: False
Generating thumbnail
Thumbnail saved in thumbnail.png

C:\lab\ai102-lab09\AI-102-AIEngineer\15-computer-vision\Python\image-analysis>python image-analysis.py images/street.jpg
Analyzing images/street.jpg
Description: 'a person walking a dog on a sidewalk' (confidence: 46.96%)
Tags:
 -'outdoor' (confidence: 99.98%)
 -'road' (confidence: 99.98%)
 -'building' (confidence: 99.92%)
 -'street' (confidence: 99.53%)
 -'land vehicle' (confidence: 93.68%)
 -'way' (confidence: 93.67%)
 -'dog' (confidence: 93.55%)
 -'vehicle' (confidence: 92.56%)
 -'car' (confidence: 91.38%)
 -'sidewalk' (confidence: 87.51%)
 -'city' (confidence: 86.10%)
 -'wheel' (confidence: 69.87%)
 -'people' (confidence: 65.72%)
 -'yellow' (confidence: 64.94%)
 -'carnivore' (confidence: 63.83%)
 -'taxi' (confidence: 60.63%)
 -'busy' (confidence: 30.32%)
 -'curb' (confidence: 7.65%)
Categories:
 -'outdoor_' (confidence: 0.39%)
 -'outdoor_road' (confidence: 55.86%)
Objects in image:
 -car (confidence: 72.40%)
 -taxi (confidence: 77.00%)
 -person (confidence: 78.10%)
 -dog (confidence: 54.40%)
  Results saved in objects.jpg
Ratings:
 -Adult: False
 -Racy: False
 -Gore: False
Generating thumbnail
Thumbnail saved in. thumbnail.png


