Azure Portal
URL	https://portal.azure.com/#home
Subscription	b53fd172-9547-495e-995d-b7bbb72b12c9
Username	User1-24082837@LODSPRODMCA.onmicrosoft.com
Password	a!DreJS20!
SubscriptionToken	Subscription1
Resource Group
ResourceGroup1
Thumbnail screenshot of virtual machineLab24082837-AI-102
AI-102
Username	Student
Password	Pa55w.rd

===========================================================================================
ENDP:https://ai102cswfe.cognitiveservices.azure.com/
KEY1:14bf9f58807a40f5b6fd152275e253c3
KEY2:1b24f86a8c7544c4bdd8b955ac6708c4
===========================================================================================
ResourceGroup:MOC Subscription--lod47182491
SubscriptionID:b53fd172-9547-495e-995d-b7bbb72b12c9
Location:East US
-------------------------------------------------------------------------------------------
How were sample-forms/files generated?

-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
SAS URI: https://ai102form2591319196.blob.core.windows.net/sampleforms?se=2023-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=dYdEkU4TrvS4Ki5bX51m2eNbPJzb7iLDZZK4/%2BLVC/A%3D
-------------------------------------------------------------------------------------------
dotnet add package Microsoft.Azure.CognitiveServices.Vision.ComputerVision --version 6.0.0

pip install azure-cognitiveservices-vision-computervision==0.7.0

C:\lab\ai102-lab09\AI-102-AIEngineer\20-ocr\Python\read-text>python read-text.py
1: Use OCR API
2: Use Read API
3: Read handwriting
Any other key to quit
Enter a number:1
Reading text in images\Lincoln.jpg

IN THIS TEMPLE
AS IN THE HEARTS OF THE PEOPLE
FOR WHOM HE SAVED THE UNION
THE MEMORY OF ABRAHAM LINCOLN
IS ENSHRINED FOREVER
Results saved in ocr_results.jpg

C:\lab\ai102-lab09\AI-102-AIEngineer\20-ocr\Python\read-text>python read-text.py
1: Use OCR API       
2: Use Read API      
3: Read handwriting  
Any other key to quit
Enter a number:2
Reading text in images\Rome.pdf

Margie’s Travel presents…
Rome
The historic center of the city is a UNESCO World
Heritage Site. With wonderful palaces, thousand-year-old
churches, grand Romantic ruins, opulent monuments,
ornate statues and graceful fountains, Rome has an
immensely rich historical heritage and cosmopolitan
atmosphere, making it one of Europe's and the world's
most visited, famous, influential, and beautiful capitals.
Today, Rome has a growing nightlife scene and is also
seen as a shopping heaven, being regarded as one of
the fashion capitals of the world.
Mostly popular for:
Family & Kids, Arts & Culture, Historical, Leisure,
Outdoors
Best time to visit:
Jun-Sep · Avg. 1.9 in precip · Avg. H 83°F · L 66°F
Book your trip now at www.margiestravel.com

C:\lab\ai102-lab09\AI-102-AIEngineer\20-ocr\Python\read-text>python read-text.py
1: Use OCR API
2: Use Read API
3: Read handwriting
Any other key to quit
Enter a number:3
Reading text in images\Note.jpg

Shopping List
Non-Fat milk
Bread
Eggs

C:\lab\ai102-lab09\AI-102-AIEngineer\20-ocr\Python\read-text>python read-text.py

Enter a number:
2
Reading text in images/roster.jpg

NAME
GRADE
CLASS
JOE Good
A 2- 102
FRED BAD
10
102- A2
SUE May
LL
SUMMER
Do
TED gone
Lost Boys



Possible links:

https://social.technet.microsoft.com/wiki/contents/articles/51897.cognitive-services-extract-handwritten-text-from-an-image-using-computer-vision-api-with-asp-net-core-and-c.aspx

https://westus.api.cognitive.microsoft.com/vision/v1.0/recognizeText