Azure Portal
URL	https://portal.azure.com/#home
Subscription	1da484aa-d607-46ea-80bc-d0493a2d04d8
Username	User1-23847889@cloudslice.onmicrosoft.com
Password	pNqG5k$7H*
SubscriptionToken	Subscription1
Resource Group
ResourceGroup1lod23847889
Thumbnail screenshot of virtual machineLab23847889-AI-102
AI-102
Username	Student
Password	Pa55w.rd
===========================================================================================
ENDP:https://ai102frwfe.cognitiveservices.azure.com/
KEY1:20baa3d14b9044b79dcfda5ce939a519
KEY2:0a4525af34144501803b38067fe19093
===========================================================================================
ResourceGroup:ResourceGroup1lod23847889
SubscriptionID:1da484aa-d607-46ea-80bc-d0493a2d04d8
Location:East US
-------------------------------------------------------------------------------------------
How were sample-forms/files generated?

-------------------------------------------------------------------------------------------
az login --output none
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form>az account list-locations -o table > azLocations.txt
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form>findstr /C:"East US" azLocations.txt
East US                   eastus               (US) East US

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form>setup
Creating storage...
Uploading files...
Finished[#############################################################]  100.0000%
-------------------------------------------------------------------------------------------
SAS URI: https://ai102form2591319196.blob.core.windows.net/sampleforms?se=2023-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=dYdEkU4TrvS4Ki5bX51m2eNbPJzb7iLDZZK4/%2BLVC/A%3D
-------------------------------------------------------------------------------------------
dotnet add package Azure.AI.FormRecognizer --version 3.0.0 

pip install azure-ai-formrecognizer==3.0.0

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model>dotnet run
Custom Model Info:
    Model Id: 29285173-1e0d-42d4-bf43-95bebe49ed56
    Model Status: Ready
    Training model started on: 6/3/2022 1:40:18 PM +00:00
    Training model completed on: 6/3/2022 1:40:20 PM +00:00

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\train-model>

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\Python\train-model>python train-model.py
Model ID: 742c8b4e-0a00-49a0-b1a8-2f203092392c
Status: ready
Training started on: 2022-06-03 13:40:51+00:00
Training completed on: 2022-06-03 13:40:52+00:00

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\Python\train-model>
-------------------------------------------------------------------------------------------
SWITCH TO test-model...

dotnet add package Azure.AI.FormRecognizer --version 3.0.0 
Install-Package Tabulate.NET -Version 1.0.5
dotnet add package Tabulate.NET --version 1.0.5
dotnet add package Newtonsoft.Json --version 13.0.1

pip install azure-ai-formrecognizer==3.0.0
pip install tabulate

-------------------------------------------------------------------------------------------
C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\test-model>dotnet run
Form of type: custom:form
Field 'Quantity: 
    Value: '50
    Confidence: '1
Field 'Website:
    Value: 'www.herolimited.com
    Confidence: '1
Field 'VendorName:
    Value: 'Seth Stanley
    Confidence: '1
Field 'PhoneNumber: 
    Value: '555-348-6512
    Confidence: '1
Field 'Subtotal:
    Value: '$6750.00
    Confidence: '1
Field 'Email:
    Value: 'accounts@herolimited.com
    Confidence: '1
Field 'CompanyName:
    Value: 'Yoga for You
    Confidence: '1
Field 'Total:
    Value: '$7350.00
    Confidence: '1
Field 'PurchaseOrderNumber:
    Value: '3929423
    Confidence: '1
Field 'Signature:
    Value: 'Josh Granger
    Confidence: '1
Field 'Tax:
    Value: '$600.00
    Confidence: '1
Field 'Merchant:
    Value: 'Hero Limited
    Confidence: '1
Field 'CompanyPhoneNumber:
    Value: '234-986-6454
    Confidence: '1
Field 'CompanyAddress:
    Value: '343 E Winter Road Seattle, WA 93849 Phone:
    Confidence: '1
Field 'DatedAs:
    Value: '04/04/2020
    Confidence: '1

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\C-Sharp\test-model>


C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\Python\test-model>python test-model.py
Form type: form-742c8b4e-0a00-49a0-b1a8-2f203092392c
Field 'PurchaseOrderNumber' has label 'PurchaseOrderNumber' with value '3929423' and a confidence score of 1.0
Field 'Website' has label 'Website' with value 'www.herolimited.com' and a confidence score of 1.0
Field 'Tax' has label 'Tax' with value '$600.00' and a confidence score of 1.0
Field 'Total' has label 'Total' with value '$7350.00' and a confidence score of 1.0
Field 'Quantity' has label 'Quantity' with value 'None' and a confidence score of 1.0
Field 'CompanyPhoneNumber' has label 'CompanyPhoneNumber' with value '234-986-6454' and a confidence score of 1.0
Field 'PhoneNumber' has label 'PhoneNumber' with value '555-348-6512' and a confidence score of 1.0
Field 'Email' has label 'Email' with value 'accounts@herolimited.com' and a confidence score of 1.0
Field 'CompanyAddress' has label 'CompanyAddress' with value '343 E Winter Road Seattle, WA 93849 Phone:' and a confidence score of 1.0
Field 'DatedAs' has label 'DatedAs' with value '04/04/2020' and a confidence score of 1.0
Field 'Signature' has label 'Signature' with value 'Josh Granger' and a confidence score of 1.0
Field 'Subtotal' has label 'Subtotal' with value '$6750.00' and a confidence score of 1.0
Field 'Merchant' has label 'Merchant' with value 'Hero Limited' and a confidence score of 1.0
Field 'CompanyName' has label 'CompanyName' with value 'Yoga for You' and a confidence score of 1.0
Field 'VendorName' has label 'VendorName' with value 'Seth Stanley' and a confidence score of 1.0

C:\lab\ai102-lab09\AI-102-AIEngineer\21-custom-form\Python\test-model>

