Package                Version
---------------------- -------------------
astroid                2.4.2
brotlipy               0.7.0
certifi                2020.6.20
cffi                   1.14.3
chardet                3.0.4
click                  7.1.2
colorama               0.4.4
conda                  4.9.2
conda-package-handling 1.7.2
cryptography           3.2.1
cycler                 0.10.0
Flask                  1.1.2
idna                   2.10
isort                  5.7.0
itsdangerous           1.1.0
Jinja2                 2.11.2
kiwisolver             1.3.1
lazy-object-proxy      1.4.3
MarkupSafe             1.1.1
matplotlib             3.3.3
mccabe                 0.6.1
menuinst               1.4.16
numpy                  1.19.5
Pillow                 8.1.0
pip                    20.2.4
pycosat                0.6.3
pycparser              2.20
pylint                 2.6.0
pyOpenSSL              19.1.0
pyparsing              2.4.7
PySocks                1.7.1
python-dateutil        2.8.1
python-dotenv          0.15.0
pywin32                227
requests               2.24.0
ruamel-yaml            0.15.87
setuptools             50.3.1.post20201107
six                    1.15.0
toml                   0.10.2
tqdm                   4.51.0
urllib3                1.25.11
Werkzeug               1.0.1
wheel                  0.35.1
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
