C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\appsettings.json
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.exe
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.deps.json
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.runtimeconfig.json
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.runtimeconfig.dev.json
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\text-analysis.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Azure.AI.TextAnalytics.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.csprojAssemblyReference.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.AssemblyInfoInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.AssemblyInfo.cs
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.csproj.CoreCompileInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.csproj.CopyComplete
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\05-analyze-text\C-Sharp\text-analysis\obj\Debug\netcoreapp3.1\text-analysis.genruntimeconfig.cache
