C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\appsettings.json
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.exe
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.deps.json
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.runtimeconfig.json
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.runtimeconfig.dev.json
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\clock_client.pdb
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.csprojAssemblyReference.cache
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.AssemblyInfoInputs.cache
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.AssemblyInfo.cs
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.csproj.CoreCompileInputs.cache
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.csproj.CopyComplete
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.dll
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.pdb
C:\lab\ai102_lab09\AI-102-AIEngineer\10-luis-client\C-Sharp\clock-client\obj\Debug\netcoreapp3.1\clock_client.genruntimeconfig.cache
