C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\appsettings.json
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.exe
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.deps.json
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.runtimeconfig.json
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.runtimeconfig.dev.json
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\detect-faces.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.csprojAssemblyReference.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.AssemblyInfoInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.AssemblyInfo.cs
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.csproj.CoreCompileInputs.cache
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.csproj.CopyComplete
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.dll
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.pdb
C:\lab\ai102-lab09\AI-102-AIEngineer\19-face\C-Sharp\computer-vision\obj\Debug\netcoreapp3.1\detect-faces.genruntimeconfig.cache
